docs/bibliography.bib (before)
@article{doucet,
author = {Doucet, A. and Johansen, A. M.},
journal = {The Oxford handbook of nonlinear filtering },
editor = {Crisan, Dan and Rozovskii, Boris},
address = {Oxford ; N.Y. },
title = {A Tutorial on Particle Filtering and Smoothing: Fifteen years later
},
publisher = {Oxford University Press},
year = 2011,
pages = {656--705}
}
@article{arulampalam,
  title={A tutorial on particle filters for online nonlinear/non-Gaussian Bayesian tracking},
  author={Arulampalam, M. and Maskell, S. and Gordon, N. and Clapp, T.},
  journal={IEEE Transactions on signal processing},
  volume={50},
  number={2},
  pages={174--188},
  year={2002},
  publisher={Ieee}
}
@article{kitagawa,
  year = {1996},
  publisher = {Informa {UK} Limited},
  volume = {5},
  number = {1},
  pages = {1--25},
  author = {Kitagawa, G.},
  title = {Monte Carlo Filter and Smoother for Non-Gaussian Nonlinear State Space Models},
  journal = {Journal of Computational and Graphical Statistics}
}
@inproceedings{gordon,
  title={Novel approach to nonlinear/non-Gaussian Bayesian state estimation},
  author={Gordon, N. J. and Salmond, D. J. and Smith, A.},
  booktitle={IEE proceedings F (radar and signal processing)},
  volume={140},
  number={2},
  pages={107--113},
  year={1993},
  organization={IET}
}
@INPROCEEDINGS{douc,
author={Douc, R. and Cappe, O.},
booktitle={ISPA 2005. Proceedings of the 4th International Symposium on Image and Signal Processing and Analysis, 2005.},
title={Comparison of resampling schemes for particle filtering},
year={2005},
volume={},
number={},
pages={64-69},
ISSN={1845-5921},
month={9},}

@Misc{intel,
author =   {{Intel}},
title =    {{TBB}:  Threading Building Blocks},
howpublished = {\url{https://software.intel.com/en-us/tbb}},
version = {2020.1},
    note   = "Last accessed 29. Feb 2020",
}

@Misc{cmake,
author =   {{Kitware}},
title =    {CMake},
howpublished = {\url{https://cmake.org/}},
    note   = "Last accessed 29. Feb 2020",
}

@Misc{stats,
author =   {O'Hara, K.},
title =    {StatsLib: A C++ header-only library of statistical distribution functions},
howpublished = {\url{https://www.kthohr.com/statslib.html}},
version = {3.0.0},
    note   = "Last accessed 29. Feb 2020",
}

@article{armadillo,
  title={Armadillo: a template-based C++ library for linear algebra},
  author={Sanderson, C. and Curtin, R.},
  journal={Journal of Open Source Software},
  volume={1},
  number={2},
  pages={26},
  year={2016}
}

@misc{boost,
    author = "Boost",
    title  = "{Boost C++ Libraries}",
    version = {1.72.0},
    howpublished = "\url{http://www.boost.org/}", 
    note   = "Last accessed 29. Feb 2020",
}

@article{Doucet2000,
  year = {2000},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {10},
  number = {3},
  pages = {197--208},
  author = {Doucet, A. and Godsill, S. and Andrieu, C.},
  journal = {Statistics and Computing}
}

docs/bibliography.bib (after)
@article{doucet,
author = {Doucet, A. and Johansen, A. M.},
journal = {The Oxford handbook of nonlinear filtering },
editor = {Crisan, Dan and Rozovskii, Boris},
address = {Oxford ; N.Y. },
title = {A Tutorial on Particle Filtering and Smoothing: Fifteen years later
},
publisher = {Oxford University Press},
year = 2011,
pages = {656--705}
}
@article{arulampalam,
  title={A tutorial on particle filters for online nonlinear/non-Gaussian Bayesian tracking},
  author={Arulampalam, M. and Maskell, S. and Gordon, N. and Clapp, T.},
  journal={IEEE Transactions on signal processing},
  volume={50},
  number={2},
  pages={174--188},
  year={2002},
  publisher={Ieee}
}
@article{kitagawa,
  year = {1996},
  publisher = {Informa {UK} Limited},
  volume = {5},
  number = {1},
  pages = {1--25},
  author = {Kitagawa, G.},
  title = {Monte Carlo Filter and Smoother for Non-Gaussian Nonlinear State Space Models},
  journal = {Journal of Computational and Graphical Statistics}
}
@inproceedings{gordon,
  title={Novel approach to nonlinear/non-Gaussian Bayesian state estimation},
  author={Gordon, N. J. and Salmond, D. J. and Smith, A.},
  booktitle={IEE proceedings F (radar and signal processing)},
  volume={140},
  number={2},
  pages={107--113},
  year={1993},
  organization={IET}
}
@INPROCEEDINGS{douc,
author={Douc, R. and Cappe, O.},
booktitle={ISPA 2005. Proceedings of the 4th International Symposium on Image and Signal Processing and Analysis, 2005.},
title={Comparison of resampling schemes for particle filtering},
year={2005},
volume={},
number={},
pages={64-69},
ISSN={1845-5921},
month={9},}

@Misc{intel,
author =   {{Intel}},
title =    {{TBB}:  Threading Building Blocks},
howpublished = {\url{https://software.intel.com/en-us/tbb}},
version = {2020.1},
    note   = "Last accessed 29. Feb 2020",
}

@Misc{cmake,
author =   {{Kitware}},
title =    {CMake},
howpublished = {\url{https://cmake.org/}},
    note   = "Last accessed 29. Feb 2020",
}

@Misc{stats,
author =   {O'Hara, K.},
title =    {StatsLib: A C++ header-only library of statistical distribution functions},
howpublished = {\url{https://www.kthohr.com/statslib.html}},
version = {3.0.0},
    note   = "Last accessed 29. Feb 2020",
}

@article{armadillo,
  title={Armadillo: a template-based C++ library for linear algebra},
  author={Sanderson, C. and Curtin, R.},
  journal={Journal of Open Source Software},
  volume={1},
  number={2},
  pages={26},
  year={2016}
}

@misc{boost,
    author = "Boost",
    title  = "{Boost C++ Libraries}",
    version = {1.72.0},
    howpublished = "\url{http://www.boost.org/}", 
    note   = "Last accessed 29. Feb 2020",
}

@article{Doucet2000,
  year = {2000},
  title = {On sequential Monte Carlo sampling methods for Bayesian filtering},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {10},
  number = {3},
  pages = {197--208},
  author = {Doucet, A. and Godsill, S. and Andrieu, C.},
  journal = {Statistics and Computing}
}

@article{murray,
author = {Murray, L. M. and Lee, A. and Jacob, P. E.},
title = {Parallel Resampling in the Particle Filter},
journal = {Journal of Computational and Graphical Statistics},
volume = {25},
number = {3},
pages = {789-805},
year  = {2016},
publisher = {Taylor & Francis}
}

docs/bibliography.bib (diff)
@@ -93,10 +93,22 @@ version = {3.0.0},
 
 @article{Doucet2000,
   year = {2000},
+  title = {On sequential Monte Carlo sampling methods for Bayesian filtering},
   publisher = {Springer Science and Business Media {LLC}},
   volume = {10},
   number = {3},
   pages = {197--208},
   author = {Doucet, A. and Godsill, S. and Andrieu, C.},
   journal = {Statistics and Computing}
+}
+
+@article{murray,
+author = {Murray, L. M. and Lee, A. and Jacob, P. E.},
+title = {Parallel Resampling in the Particle Filter},
+journal = {Journal of Computational and Graphical Statistics},
+volume = {25},
+number = {3},
+pages = {789-805},
+year  = {2016},
+publisher = {Taylor & Francis}
 }
